{
  "name": "gridcheck",
  "version": "0.2.0",
  "description": "Boot an EveJS server, fly a headless character and read the grid as a timeline.",
  "private": true,
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "gridcheck": "bin/gridcheck.js",
    "gridcheck-mcp": "bin/mcp.js"
  },
  "scripts": {
    "test": "node test/run.js",
    "fixtures:capture": "node test/fixtures/capture.js",
    "compat": "node test/compat.js"
  }
}
